# KIS V8 공격형 market_all 확장본
# 형식: 종목코드 종목명
# 주석(#)은 프로그램에서 무시됩니다.
# 목적: 변동성 / 테마성 / 거래대금 유입 가능성이 있는 종목을 넓게 감시
# 주의: 공격형 후보군이라 허수성 급등 / 변동성 확대 / 손절 빈도 증가 가능

# ===== 반도체 / AI / IT =====
005930 삼성전자
000660 SK하이닉스
018260 삼성에스디에스
009150 삼성전기
066570 LG전자
042700 한미반도체
000990 DB하이텍
089790 제이티
238490 힘스
122870 와이지엔터테인먼트

# ===== 인터넷 / 플랫폼 / 콘텐츠 =====
035420 NAVER
035720 카카오
259960 크래프톤
352820 하이브
035900 JYP Ent.
041510 에스엠
036570 엔씨소프트
251270 넷마블
263750 펄어비스
053800 안랩

# ===== 2차전지 / 소재 / 장비 =====
373220 LG에너지솔루션
051910 LG화학
006400 삼성SDI
096770 SK이노베이션
247540 에코프로비엠
086520 에코프로
348370 엔켐
010130 고려아연
009830 한화솔루션
066970 엘앤에프
361610 SK아이이테크놀로지
003670 포스코홀딩스
003780 진양산업
101490 에스앤에스텍

# ===== 바이오 / 제약 / 헬스케어 =====
207940 삼성바이오로직스
068270 셀트리온
196170 알테오젠
145020 휴젤
214450 파마리서치
064550 바이오니아
326030 SK바이오팜
003850 보령
000100 유한양행
950200 소마젠
950130 엑세스바이오
058820 CMG제약
217730 강스템바이오텍
084650 랩지노믹스
214870 뉴지랩파마

# ===== 자동차 / 부품 / 모빌리티 =====
005380 현대차
000270 기아
012330 현대모비스
064350 현대로템
161390 한국타이어앤테크놀로지
005850 에스엘
204320 HL만도
018880 한온시스템
038110 에코플라스틱
123040 엠에스오토텍
090370 메타랩스

# ===== 조선 / 방산 / 기계 / 원전 =====
329180 HD현대중공업
009540 HD한국조선해양
042660 한화오션
267260 HD현대일렉트릭
034020 두산에너빌리티
010140 삼성중공업
079550 LIG넥스원
047810 한국항공우주
272210 한화시스템
012450 한화에어로스페이스
064960 SNT모티브
082740 한화엔진
298040 효성중공업

# ===== 철강 / 화학 / 산업재 =====
004020 현대제철
010950 S-Oil
097950 CJ제일제당
112610 씨에스윈드
028260 삼성물산
006360 GS건설
011200 HMM
003490 대한항공
078930 GS
001430 세아베스틸지주
005490 POSCO인터내셔널

# ===== 금융 / 보험 / 지주 =====
105560 KB금융
055550 신한지주
086790 하나금융지주
024110 기업은행
316140 우리금융지주
138040 메리츠금융지주
032830 삼성생명
088350 한화생명

# ===== 유통 / 소비재 / 음식료 =====
090430 아모레퍼시픽
051900 LG생활건강
139480 이마트
282330 BGF리테일
271560 오리온
005300 롯데칠성
007310 오뚜기
270870 뉴트리
003230 삼양식품

# ===== 전력 / 에너지 / 인프라 =====
015760 한국전력
036460 한국가스공사
017390 서울가스
267250 HD현대
000720 현대건설
120110 코오롱인더
271940 일진하이솔루스

# ===== 로봇 / 자동화 / 스마트팩토리 =====
090710 휴림로봇
277810 레인보우로보틱스
454910 두산로보틱스
108490 로보티즈
056080 유진로봇
300120 라온피플
417970 모델솔루션
290090 트윔

# ===== 통신장비 / 보안 / 네트워크 =====
032820 우리기술
065440 이루온
038290 마크로젠
033790 서진시스템
178320 서진오토모티브
200470 에이팩트
140860 파크시스템스
119850 지엔씨에너지
121800 비덴트

# ===== 전선 / 전력기기 / 인프라 모멘텀 =====
006340 대원전선
001440 대한전선
025820 이구산업
010120 LS ELECTRIC
000890 보해양조
010420 한솔PNS

# ===== 해운 / 물류 / 국제이슈 =====
011200 HMM
003280 흥아해운
014200 광림
005880 대한해운
028670 팬오션

# ===== 테마주 / 중소형 공격형 =====
001250 GS글로벌
032820 우리기술
065440 이루온
090710 휴림로봇
038110 에코플라스틱
003070 코오롱글로벌
004100 태양금속
012320 경동인베스트
084680 이월드
101140 인바이오젠
214420 토니모리
024060 흥구석유
004090 한국석유
078130 국일제지
023810 인팩
004840 DRB동일
047040 대우건설
033500 동성화인텍
121600 나노신소재
214150 클래시스

# ===== 사용자가 자주 보는 종목 =====
008490 서진시스템
014620 성광벤드
019490 하이트론
950130 엑세스바이오
011930 신성이엔지
043220 티에스넥스젠